# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=<<boostrapServer>>
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<<username>>
sasl.password=<<password>>

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
